<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Flow</title>
  </head>
  <style>
    body {
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: #ffffff;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    nav ul {
      display: flex;
      background-color: blueviolet;
    }
    li {
      list-style-type: none;
      padding: 1.25rem;
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 2.5rem;
      padding: .5rem;
      color: #ffffff;
      background-color: darkmagenta;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Main</a></li>
          <li><a href="#">Content</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <footer>
      Hecho por Mauro
    </footer>
  </body>
</html>
